# MyHbase

./: README.md  aa  aa.xml
myhbase/: pom.xml
myhbase/src/main/java/org/myhbase/: HbaseConnnection.java  HbaseUtil.java
myhbase/src/main/java/org/myhbase/annotation/: HBaseColumn.java  HBaseRowKey.java  HBaseTable.java  HBaseTimestamp.java
myhbase/src/main/java/org/myhbase/domain/: HbaseOutput.java  HbaseQueryInput.java  HbaseRow.java  ReflectCache.java  ReflectClass.java  ReflectField.java  ReflectMethod.java  ReflectMethodRowKey.java  ReflectMethodTimestamp.java
myhbase/src/main/java/org/myhbase/service/: HbaseService.java
myhbase/src/main/java/org/myhbase/service/impl/: HbaseServiceImpl.java
myhbase/src/test/java/org/myhbase/myhbase/: AppTest.java
